{
  "name": "ruby-emoji-regex",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "scripts": {
    "build": "node script/import.js"
  },
  "devDependencies": {
    "emoji-test-regex-pattern": "2.1.0"
  }
}
